# Disaster_Managent_System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/disastermanagentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disastermanagentsystem/: App.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/disastermanagentsystem/adapter/: AlertMarkerAdapter.java
app/src/main/java/com/example/disastermanagentsystem/model/: Alert.java  User.java
app/src/main/java/com/example/disastermanagentsystem/repository/: AlertRepository.java  AuthRepository.java
app/src/main/java/com/example/disastermanagentsystem/util/: AdapterClickListener.java  LocationWorker.java
app/src/main/java/com/example/disastermanagentsystem/view/fragments/: AllMarkerFragment.java  BottomSheetFragment.java  CreateAlertFragment.java  LoginFragment.java  MainFragment.java  SelectMapAddressFragment.java  SiginUpFragment.java  SplashFragment.java
app/src/main/java/com/example/disastermanagentsystem/viewmodel/: AlertViewModel.java  AuthViewModel.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_baseline_my_location_24.xml  ic_round_power_settings_new_24.xml
app/src/main/res/layout/: activity_main.xml  alert_marker_layout.xml  fragment_all_marker.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_select_map_address.xml  fragment_sigin_up.xml  fragment_splash.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_silver.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/disastermanagentsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
